[Base]
; main_fg                               = EEFFFF
; secondary_fg                          = 687097
; main_bg                               = 151b22
;sidebar_and_player_bg                 = 151b22
; player                 = 151b22
; cover_overlay_and_shadow              = 000000
; indicator_fg_and_button_bg            = d75fd7
; pressing_fg                           = d75fd7
; slider_bg                             = 31364A
; sidebar_indicator_and_hover_button_bg = d75fd7
; scrollbar_fg_and_selected_row_bg      = 414862
; pressing_button_fg                    = 6EFF00
; pressing_button_bg                    = 454031
; selected_button                       = 2E3345
; miscellaneous_bg                      = 3F3C45
; miscellaneous_hover_bg                = 454031
; preserve_1                            = FFFFFF

text               = a6accd
subtext            = E5E9F0
button-text        = ffcb6b
main               = 151b22
sidebar            = 151b22
player             = 151b22
card               = 151b22
shadow             = 1d2128
selected-row       = 434c5e
sub-button         = D8DEE9
button             = 989cff
button-active      = 81A1C1
button-disabled    = 434C5E
sidebar-button     = 4c566a
play-button        = 61afef
tab-active         = 3b4252
notification       = 3b4252
notification-error = 3b4252
playback-bar       = ffcb6b
misc               = FFFFFF