[Base]
main_fg                               = EEFFFF
secondary_fg                          = 687097
;main_bg                               = 31364A
main_bg                               = 292D3E
;sidebar_and_player_bg                 = 292D3E
sidebar_and_player_bg                 = 292D3E
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 7E56C2
pressing_fg                           = 7E56C2
slider_bg                             = 31364A
sidebar_indicator_and_hover_button_bg = 7E56C2
scrollbar_fg_and_selected_row_bg      = 414862
pressing_button_fg                    = 6EFF00
pressing_button_bg                    = 454031
selected_button                       = 2E3345
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 454031
preserve_1                            = FFFFFF
